# Arena Service - Tournament bracket execution and trajectory comparison
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install tailscale for mesh networking
RUN curl -fsSL https://tailscale.com/install.sh | sh

WORKDIR /app

# Install dependencies
COPY requirements-arena.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-arena.txt

# Copy application code
COPY qqr/verification/ /app/verification/
COPY qqr/serving/ /app/serving/
COPY scripts/arena-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV ARENA_HOST=0.0.0.0
ENV ARENA_PORT=8081
ENV PYTHONPATH=/app

VOLUME ["/var/lib/tailscale"]

EXPOSE 8081

ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "-m", "uvicorn", "verification.gateway:app", "--host", "0.0.0.0", "--port", "8081"]
