# Dashboard Web - Monitoring and configuration UI
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY dashboard/package*.json ./
RUN npm ci

# Build application
COPY dashboard/ ./
RUN npm run build

# Production image
FROM node:20-alpine

RUN apk add --no-cache curl

# Install tailscale for mesh networking
RUN curl -fsSL https://tailscale.com/install.sh | sh

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY scripts/dashboard-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV NODE_ENV=production
ENV DASHBOARD_HOST=0.0.0.0
ENV DASHBOARD_PORT=3000

VOLUME ["/var/lib/tailscale"]

EXPOSE 3000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "server.js"]
